<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="reset.css" rel="stylesheet" type="text/css" /> 
    <link href="style.css" rel="stylesheet" type="text/css" /> 
    <title>10secBOX</title>
</head>
<body>
    <main class="main-container">
        <section class="frame1">
            <div class="frame1row frame1row1"><h2 class="chooseUser"><strong>Choose a user name</strong></h2>
            </div>
            
            <div class="frame1row frame1row2">
            </div>
            
            <div class="frame1row frame1row3"><h3 class="userName">User name</h3>   
            </div>
            
            <div class="frame1row frame1row4"><input type="text" class="usernameInput" id="username" placeholder="Write your user name">
            </div>
            
            <div class="frame1row frame1row5">
                <button class="playingButton">Start Playing</button>
            </div>
            
            <div class="frame1row frame1row6">
            </div>


        </section>
        <section class="frame2">
            
            <div class="frame2row frame2row1"><h2>User Scores:</h2>
            </div>
            <div class="frame2row frame2row2"></div>
            <div class="frame2row frame2row3"><h3 class="name" id="name1">Name1</h3>
            </div>
            
            <div class="frame2row frame2row4"><h4 class="currentStatus" id="name1status"> playing</h4>
            </div>
            
            <div class="frame2row frame2row5"><h3 class="name" id="name2">Name2</h3>
            </div>
            
            <div class="frame2row frame2row6"><h4 class="currentStatus" id="name2status"> score</h4>
            </div>
            
            <div class="frame2row frame2row7"><h3 class="name" id="name3">Name3</h3>
            </div>
            
            <div class="frame2row frame2row8"><h4 class="currentStatus" id="name3status"> score</h4>
            </div>
            
            <div class="frame2row frame2row9"><h3 class="name" id="name4">name4</h3>
            </div>
            
            <div class="frame2row frame2row10"><h4 class="currentStatus" id="name4status"> score</h4>
            </div>
            
            
         

        </section>

    </main>
</body>

<script src="script.js" type="text/javascript"></script>
</html>